{
  "name": "2025_hdsi_web_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
